Test Loss: 0.1196
Test Accuracy: 0.9678

Top confused digit pairs (true -> predicted : count):
  3 -> 5 : 45
  4 -> 9 : 21
  1 -> 8 : 19
  4 -> 6 : 11
  2 -> 8 : 10

Misclassified sample examples:
  {'Image ID (test index)': 124, 'True Label': 7, 'Predicted Label': 4}
  {'Image ID (test index)': 247, 'True Label': 4, 'Predicted Label': 6}
  {'Image ID (test index)': 313, 'True Label': 3, 'Predicted Label': 5}

Full Confusion Matrix:
[[ 971    0    1    1    1    0    3    1    2    0]
 [   0 1102    5    1    0    1    3    4   19    0]
 [   5    0 1004    1    1    0    6    5   10    0]
 [   0    0    6  938    0   45    2    5    5    9]
 [   3    0    2    0  935    0   11    5    5   21]
 [   1    1    0    1    2  873    4    0    9    1]
 [   4    1    0    0    1    6  940    0    6    0]
 [   1    2    7    3    4    1    0 1000    4    6]
 [   8    0    6    6    3    2    1    6  939    3]
 [   2    2    1    1    5    7    0   10    5  976]]